# MONGO_URL=mongodb+srv://eyob:eyob@cluster0.di1wjc5.mongodb.net/blog?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://eyob:eyob@cluster0.di1wjc5.mongodb.net/blog?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://eyobkefale1:eyob@cluster0.e7nbjec.mongodb.net/blog?retryWrites=true&w=majority

MONGO_URL=mongodb+srv://eyobkefale1:eyob@blog.xxfmkxw.mongodb.net/blog?retryWrites=true&w=majority
